# allblockvariants

./: build.gradle  gradle.properties
logo/: allblockvariants.xcf
src/main/java/net/bloople/allblockvariants/: AdvancedDerivedBlockInfo.kt  AllBlockVariantsMod.java  AllBlockVariantsMod.kt  BlockCreator.kt  BlockInfo.kt  BlockInfos.kt  ButtonCreator.kt  ButtonGroupCreator.kt  ClientUtil.kt  ColourInfo.kt  ColourInfos.kt  Creator.kt  DerivedBlockInfo.kt  DoorCreator.kt  DyedBricksCreator.kt  DyedFlowerPotCreator.kt  DyedLogCreator.kt  DyedLogsCreator.kt  DyedPlanksCreator.kt  DyedPottedContentCreator.kt  DyedRedstoneLampCreator.kt  DyedSignCreator.kt  DyedStrippedLogCreator.kt  DyedStrippedLogsCreator.kt  DyedTargetCreator.kt  DyedWoodCreator.kt  EmptyResourceIndex.kt  FenceAndFenceGateCreator.java  FenceAndFenceGateCreator.kt  FenceAndFenceGateGroupCreator.java  FenceAndFenceGateGroupCreator.kt  FenceCreator.java  FenceCreator.kt  FenceGateCreator.java  FenceGateCreator.kt  GlassSlabBlock.kt  GlassSlabCreator.kt  GlassStairsBlock.kt  GlassStairsCreator.kt  GlassThinSlabCreator.kt  (+53 more)
src/main/java/net/bloople/allblockvariants/blocks/: DyedFlowerPotBlock.kt  GlassSlabBlock.kt  GlassStairsBlock.kt  GlassThinSlabBlock.kt  GlassThinVerticalSlabBlock.kt  GlassVerticalSlabBlock.kt  GlazedTerracottaFenceBlock.kt  GlazedTerracottaSlabBlock.kt  GlazedTerracottaThinSlabBlock.kt  GlazedTerracottaThinVerticalSlabBlock.kt  GlazedTerracottaTrapdoorBlock.kt  GlazedTerracottaVerticalSlabBlock.kt  HorizontalFacingFenceBlock.kt  HorizontalFacingSlabBlock.kt  HorizontalFacingThinSlabBlock.kt  HorizontalFacingThinVerticalSlabBlock.kt  HorizontalFacingVerticalSlabBlock.kt  ModDoorBlock.kt  OxidizableButtonBlock.kt  OxidizableDoorBlock.kt  OxidizableFenceBlock.kt  OxidizableFenceGateBlock.kt  OxidizableThinSlabBlock.kt  OxidizableThinVerticalSlabBlock.kt  OxidizableTrapdoorBlock.kt  OxidizableVerticalSlabBlock.kt  OxidizableWallBlock.kt  PillarSlabBlock.kt  PillarStairsBlock.kt  RedstoneLampButtonBlock.kt  RedstoneLampDoorBlock.kt  RedstoneLampFenceBlock.kt  RedstoneLampFenceGateBlock.kt  RedstoneLampSlabBlock.kt  RedstoneLampStairsBlock.kt  RedstoneLampThinSlabBlock.kt  RedstoneLampThinVerticalSlabBlock.kt  RedstoneLampTrapdoorBlock.kt  RedstoneLampVerticalSlabBlock.kt  RedstoneLampWallBlock.kt  (+13 more)
src/main/java/net/bloople/allblockvariants/mixin/: ExampleMixin.java
src/main/java/net/bloople/allblockvariants/mixins/: BlockColorsMixin.java  BlockColorsMixin.kt  ItemColorsMixin.java  ItemColorsMixin.kt
src/main/resources/: allblockvariants.accesswidener  allblockvariants.mixins.json  fabric.mod.json
