# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.13.0
	maven_group = net.bloople
	archives_base_name = allblockvariants

# Dependencies
	fabric_version=0.64.0+1.19.2

# Kotlin
	fabric_kotlin_version=1.8.3+kotlin.1.7.10
