# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.14.0
	maven_group = net.bloople
	archives_base_name = allblockvariants

# Dependencies
	fabric_version=0.75.1+1.19.2

# Kotlin
	fabric_kotlin_version=1.9.1+kotlin.1.8.10
