# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version = 1.16.0
maven_group = net.bloople
archives_base_name = allblockvariants

# Dependencies
fabric_version=0.92.0+1.20.1

# Kotlin
fabric_kotlin_version=1.10.18+kotlin.1.9.22
